//Copyright (C)2014-2019 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.2.02Beta
//Part Number: GW1N-LV1QN48C6/I5
//Created Time: Sun 09 20 00:39:15 2020

IO_LOC "sfp_rx" 39;
IO_PORT "sfp_rx" IO_TYPE=LVDS25;
IO_LOC "sfp_los" 41;
IO_PORT "sfp_los" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "mco" 35;
IO_PORT "mco" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "res_n" 15;
IO_PORT "res_n" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "btn_b" 14;
IO_PORT "btn_b" IO_TYPE=LVCMOS33 BANK_VCCIO=3.3;
IO_LOC "adc_in" 34;
IO_PORT "adc_in" IO_TYPE=LVDS25;
IO_LOC "onb_led_r" 18;
IO_PORT "onb_led_r" IO_TYPE=LVCMOS33;
//IO_LOC "onb_led_g" 16;
//IO_PORT "onb_led_g" IO_TYPE=LVCMOS33;
//IO_LOC "onb_led_b" 17;
//IO_PORT "onb_led_b" IO_TYPE=LVCMOS33;
IO_LOC "sfp_tx" 45;
IO_PORT "sfp_tx" IO_TYPE=LVCMOS33D;
IO_LOC "adc_cmp" 32;
IO_PORT "adc_cmp" IO_TYPE=LVCMOS33;
