<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/ip/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/tx_top.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/serialTx.v" type="file.verilog" enable="1"/>
        <File path="sfp_tx.cst" type="file.cst" enable="1"/>
        <File path="sfp_tx.sdc" type="file.sdc" enable="1"/>
        <File path="src/rtl/enc4b5b.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/rstGen.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/crc.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/adc.v" type="file.verilog" enable="1"/>
        <File path="src/rtl/ethernetFrameGen.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
