+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:3,W:1000,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:1,X:817,Y:700,D:1,DIR:0,W:-1,S:BlockDiagram,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:761,Y:699,D:1,DIR:0,W:-1,S:TITLE,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:763,Y:739,D:1,DIR:0,W:-1,S:DATE,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:755,Y:719,D:1,DIR:0,W:-1,S:DESIGN,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:818,Y:719,D:1,DIR:0,W:-1,S:kingyo,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+COMMENT,L:1,X:817,Y:739,D:1,DIR:0,W:-1,S:2020/09/20,FN:Meiryo%20UI,TAG:0,FS:12,FF:B,-COMMENT
+WIRE,L:1,X1:810,Y1:680,X2:810,Y2:740,-WIRE
+WIRE,L:1,X1:750,Y1:680,X2:990,Y2:680,-WIRE
+WIRE,L:1,X1:750,Y1:680,X2:750,Y2:740,-WIRE
+WIRE,L:1,X1:750,Y1:720,X2:990,Y2:720,-WIRE
+WIRE,L:1,X1:750,Y1:700,X2:990,Y2:700,-WIRE
+COMMENT,L:0,X:30,Y:40,D:1,DIR:0,W:-1,S:Tang-Nano%20100BASE-FX%20Talker%20%20%20%20FPGA%20BlockDiagram,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:440,D:1,DIR:0,W:-1,S:Ethernet%20Frame%0D%0AGenerator,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:230,Y:570,D:1,DIR:0,W:-1,S:serialTx.v,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:260,Y:670,D:1,DIR:0,W:-1,S:4b5b%20Encoder,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:590,Y:670,D:1,DIR:0,W:-1,S:NRZI%20Encoder,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:660,D:1,DIR:0,W:-1,S:Serializer%0D%0A5bit%20=>%201bit,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:580,D:1,DIR:0,W:-1,S:clk125m,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:610,D:1,DIR:0,W:-1,S:w_res_n,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:640,D:1,DIR:0,W:-1,S:MII_CLK,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:660,D:1,DIR:0,W:-1,S:MII_TX_EN,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:680,D:1,DIR:0,W:-1,S:MII_TXD[3:0],FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:220,Y1:640,X2:250,Y2:640,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:220,Y1:660,X2:250,Y2:660,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:220,Y1:680,X2:250,Y2:680,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:270,Y1:610,X2:270,Y2:630,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:440,Y1:610,X2:440,Y2:630,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:590,Y1:610,X2:590,Y2:630,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:460,Y1:580,X2:460,Y2:630,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:610,Y1:580,X2:610,Y2:630,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:380,Y1:660,X2:420,Y2:660,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:530,Y1:660,X2:570,Y2:660,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:398,Y:655,D:1,DIR:0,W:-1,S:5,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:660,D:1,DIR:0,W:-1,S:SFP_TD,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:700,Y1:660,X2:790,Y2:660,CURV:0,CTX1:-130,CTY1:220,CTX2:-130,CTY2:220,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:230,Y:390,D:1,DIR:0,W:-1,S:ethernetFrameGen.v,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:440,Y:450,D:1,DIR:0,W:-1,S:CRC-32,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:390,D:1,DIR:0,W:-1,S:clk25m,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:410,D:1,DIR:0,W:-1,S:w_res_n,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:440,D:1,DIR:0,W:-1,S:tx_trig,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:460,D:1,DIR:0,W:-1,S:tx_data[31:0],FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:410,D:1,DIR:0,W:-1,S:MII_CLK,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:430,D:1,DIR:0,W:-1,S:MII_TX_EN,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:450,D:1,DIR:0,W:-1,S:MII_TXD[3:0],FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:120,Y1:580,X2:220,Y2:580,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:610,X2:220,Y2:610,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:640,X2:220,Y2:640,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:660,X2:220,Y2:660,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:680,X2:220,Y2:680,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:390,X2:220,Y2:390,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:410,X2:220,Y2:410,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:440,X2:220,Y2:440,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:460,X2:220,Y2:460,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:550,Y1:410,X2:650,Y2:410,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:550,Y1:430,X2:650,Y2:430,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:550,Y1:450,X2:650,Y2:450,CURV:0,CTX1:-40,CTY1:90,CTX2:-40,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:230,Y:230,D:1,DIR:0,W:-1,S:adc.v,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:300,Y:270,D:1,DIR:0,W:-1,S:10bit%20Delta-Sigma%20ADC,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:220,D:1,DIR:0,W:-1,S:clk25m,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:240,D:1,DIR:0,W:-1,S:w_res_n,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:120,Y1:220,X2:220,Y2:220,CURV:0,CTX1:90,CTY1:250,CTX2:90,CTY2:250,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:120,Y1:240,X2:220,Y2:240,CURV:0,CTX1:90,CTY1:250,CTX2:90,CTY2:250,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:120,Y:270,D:1,DIR:0,W:-1,S:adc_in,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:120,Y1:270,X2:220,Y2:270,CURV:0,CTX1:220,CTY1:490,CTX2:220,CTY2:490,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:560,Y:230,D:1,DIR:0,W:-1,S:adc_cmp,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:250,D:1,DIR:0,W:-1,S:adc_val[9:0],FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:550,Y1:230,X2:650,Y2:230,CURV:0,CTX1:650,CTY1:450,CTX2:650,CTY2:450,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:550,Y1:250,X2:650,Y2:250,CURV:0,CTX1:650,CTY1:450,CTX2:650,CTY2:450,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:560,Y:270,D:1,DIR:0,W:-1,S:adc_done,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:550,Y1:270,X2:650,Y2:270,CURV:0,CTX1:780,CTY1:680,CTX2:780,CTY2:680,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:560,Y:180,D:1,DIR:0,W:-1,S:Button-B,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:652,Y:193,D:1,DIR:0,W:-1,S:2FF,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:560,Y1:180,X2:640,Y2:180,CURV:0,CTX1:-30,CTY1:60,CTX2:-30,CTY2:60,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:789,Y:270,D:1,DIR:0,W:-1,S:AND,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:410,Y:330,D:1,DIR:0,W:-1,S:{22'd0%2C%20adc_val[9:0]},FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:154,Y:114,D:1,DIR:0,W:-1,S:PLL%0D%0A%20IN:50MHz%0D%0A%20OUT:125MHz,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:120,D:1,DIR:0,W:-1,S:mco(50MHz),FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:40,Y1:120,X2:140,Y2:120,CURV:0,CTX1:200,CTY1:310,CTX2:200,CTY2:310,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:260,Y:110,D:1,DIR:0,W:-1,S:clk125m,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:250,Y1:110,X2:320,Y2:110,CURV:0,CTX1:-150,CTY1:20,CTX2:-150,CTY2:20,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:373,Y:123,D:1,DIR:0,W:-1,S:Divider%0D%0A1/5,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:420,Y1:110,X2:490,Y2:110,CURV:0,CTX1:300,CTY1:90,CTX2:300,CTY2:90,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:430,Y:110,D:1,DIR:0,W:-1,S:clk125m,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+BUS,L:0,X1:220,Y1:360,X2:220,Y2:490,-BUS
+BUS,L:0,X1:220,Y1:490,X2:550,Y2:490,-BUS
+BUS,L:0,X1:220,Y1:360,X2:550,Y2:360,-BUS
+BUS,L:0,X1:550,Y1:360,X2:550,Y2:490,-BUS
+BUS,L:0,X1:420,Y1:410,X2:420,Y2:470,-BUS
+BUS,L:0,X1:420,Y1:410,X2:520,Y2:410,-BUS
+BUS,L:0,X1:520,Y1:410,X2:520,Y2:470,-BUS
+BUS,L:0,X1:420,Y1:470,X2:520,Y2:470,-BUS
+ENTRY,L:0,X1:200,Y1:464,X2:210,Y2:454,-ENTRY
+BUS,L:0,X1:250,Y1:630,X2:380,Y2:630,-BUS
+BUS,L:0,X1:250,Y1:630,X2:250,Y2:690,-BUS
+BUS,L:0,X1:380,Y1:630,X2:380,Y2:690,-BUS
+BUS,L:0,X1:250,Y1:690,X2:380,Y2:690,-BUS
+BUS,L:0,X1:420,Y1:630,X2:420,Y2:690,-BUS
+BUS,L:0,X1:420,Y1:630,X2:530,Y2:630,-BUS
+BUS,L:0,X1:530,Y1:630,X2:530,Y2:690,-BUS
+BUS,L:0,X1:420,Y1:690,X2:530,Y2:690,-BUS
+BUS,L:0,X1:570,Y1:630,X2:570,Y2:690,-BUS
+BUS,L:0,X1:570,Y1:630,X2:700,Y2:630,-BUS
+BUS,L:0,X1:700,Y1:630,X2:700,Y2:690,-BUS
+BUS,L:0,X1:570,Y1:690,X2:700,Y2:690,-BUS
+JUNCTION,L:0,X:270,Y:610,-JUNCTION
+JUNCTION,L:0,X:440,Y:610,-JUNCTION
+JUNCTION,L:0,X:460,Y:580,-JUNCTION
+BUS,L:0,X1:220,Y1:710,X2:720,Y2:710,-BUS
+BUS,L:0,X1:220,Y1:540,X2:720,Y2:540,-BUS
+BUS,L:0,X1:220,Y1:540,X2:220,Y2:710,-BUS
+BUS,L:0,X1:720,Y1:540,X2:720,Y2:710,-BUS
+ENTRY,L:0,X1:227,Y1:684,X2:237,Y2:674,-ENTRY
+ENTRY,L:0,X1:395,Y1:665,X2:405,Y2:655,-ENTRY
+ENTRY,L:0,X1:198,Y1:684,X2:208,Y2:674,-ENTRY
+WIRE,L:0,X1:100,Y1:340,X2:840,Y2:340,-WIRE
+WIRE,L:0,X1:100,Y1:340,X2:100,Y2:440,-WIRE
+WIRE,L:0,X1:100,Y1:440,X2:120,Y2:440,-WIRE
+WIRE,L:0,X1:80,Y1:460,X2:120,Y2:460,-WIRE
+WIRE,L:0,X1:80,Y1:330,X2:80,Y2:460,-WIRE
+WIRE,L:0,X1:80,Y1:330,X2:700,Y2:330,-WIRE
+BUS,L:0,X1:220,Y1:200,X2:550,Y2:200,-BUS
+BUS,L:0,X1:220,Y1:300,X2:550,Y2:300,-BUS
+BUS,L:0,X1:220,Y1:200,X2:220,Y2:300,-BUS
+BUS,L:0,X1:550,Y1:200,X2:550,Y2:300,-BUS
+WIRE,L:0,X1:650,Y1:270,X2:780,Y2:270,-WIRE
+JUNCTION,L:0,X:780,Y:250,-JUNCTION
+WIRE,L:0,X1:780,Y1:240,X2:820,Y2:240,-WIRE
+WIRE,L:0,X1:820,Y1:240,X2:820,Y2:280,-WIRE
+WIRE,L:0,X1:780,Y1:280,X2:820,Y2:280,-WIRE
+WIRE,L:0,X1:820,Y1:260,X2:840,Y2:260,-WIRE
+WIRE,L:0,X1:650,Y1:250,X2:700,Y2:250,-WIRE
+WIRE,L:0,X1:700,Y1:250,X2:700,Y2:330,-WIRE
+WIRE,L:0,X1:840,Y1:260,X2:840,Y2:340,-WIRE
+WIRE,L:0,X1:90,Y1:680,X2:120,Y2:680,-WIRE
+WIRE,L:0,X1:90,Y1:530,X2:90,Y2:680,-WIRE
+WIRE,L:0,X1:90,Y1:530,X2:680,Y2:530,-WIRE
+WIRE,L:0,X1:680,Y1:450,X2:680,Y2:530,-WIRE
+WIRE,L:0,X1:650,Y1:450,X2:680,Y2:450,-WIRE
+WIRE,L:0,X1:650,Y1:430,X2:670,Y2:430,-WIRE
+WIRE,L:0,X1:670,Y1:430,X2:670,Y2:520,-WIRE
+WIRE,L:0,X1:100,Y1:520,X2:670,Y2:520,-WIRE
+WIRE,L:0,X1:100,Y1:520,X2:100,Y2:660,-WIRE
+WIRE,L:0,X1:100,Y1:660,X2:120,Y2:660,-WIRE
+WIRE,L:0,X1:110,Y1:640,X2:120,Y2:640,-WIRE
+WIRE,L:0,X1:110,Y1:510,X2:110,Y2:640,-WIRE
+WIRE,L:0,X1:110,Y1:510,X2:660,Y2:510,-WIRE
+WIRE,L:0,X1:660,Y1:410,X2:660,Y2:510,-WIRE
+WIRE,L:0,X1:650,Y1:410,X2:660,Y2:410,-WIRE
+WIRE,L:0,X1:220,Y1:580,X2:460,Y2:580,-WIRE
+WIRE,L:0,X1:460,Y1:580,X2:610,Y2:580,-WIRE
+WIRE,L:0,X1:780,Y1:240,X2:780,Y2:250,-WIRE
+WIRE,L:0,X1:780,Y1:250,X2:780,Y2:280,-WIRE
+WIRE,L:0,X1:220,Y1:610,X2:270,Y2:610,-WIRE
+WIRE,L:0,X1:270,Y1:610,X2:440,Y2:610,-WIRE
+WIRE,L:0,X1:440,Y1:610,X2:590,Y2:610,-WIRE
+BUS,L:0,X1:140,Y1:90,X2:250,Y2:90,-BUS
+BUS,L:0,X1:250,Y1:90,X2:250,Y2:150,-BUS
+BUS,L:0,X1:140,Y1:90,X2:140,Y2:150,-BUS
+BUS,L:0,X1:140,Y1:150,X2:250,Y2:150,-BUS
+BUS,L:0,X1:360,Y1:90,X2:360,Y2:150,-BUS
+BUS,L:0,X1:360,Y1:90,X2:420,Y2:90,-BUS
+BUS,L:0,X1:420,Y1:90,X2:420,Y2:150,-BUS
+BUS,L:0,X1:360,Y1:150,X2:420,Y2:150,-BUS
+WIRE,L:0,X1:320,Y1:110,X2:360,Y2:110,-WIRE
+WIRE,L:0,X1:690,Y1:180,X2:740,Y2:180,-WIRE
+WIRE,L:0,X1:640,Y1:160,X2:640,Y2:200,-WIRE
+WIRE,L:0,X1:640,Y1:200,X2:690,Y2:200,-WIRE
+WIRE,L:0,X1:690,Y1:160,X2:690,Y2:200,-WIRE
+WIRE,L:0,X1:640,Y1:160,X2:690,Y2:160,-WIRE
+WIRE,L:0,X1:740,Y1:180,X2:740,Y2:250,-WIRE
+WIRE,L:0,X1:740,Y1:250,X2:780,Y2:250,-WIRE
+COMMENT,L:0,X:620,Y:70,D:1,DIR:0,W:-1,S:rstGen.v,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:620,Y:100,D:1,DIR:0,W:-1,S:Synchronous%20reset,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+BUS,L:0,X1:610,Y1:40,X2:610,Y2:110,-BUS
+BUS,L:0,X1:610,Y1:110,X2:770,Y2:110,-BUS
+BUS,L:0,X1:770,Y1:40,X2:770,Y2:110,-BUS
+BUS,L:0,X1:610,Y1:40,X2:770,Y2:40,-BUS
+COMMENT,L:0,X:520,Y:60,D:1,DIR:0,W:-1,S:clk125m,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:250,Y1:130,X2:320,Y2:130,CURV:0,CTX1:100,CTY1:150,CTX2:100,CTY2:150,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:260,Y:130,D:1,DIR:0,W:-1,S:locked,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+COMMENT,L:0,X:520,Y:90,D:1,DIR:0,W:-1,S:locked%20&%20res_n,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
+DASH,L:0,X1:520,Y1:60,X2:610,Y2:60,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:520,Y1:90,X2:610,Y2:90,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+DASH,L:0,X1:770,Y1:60,X2:840,Y2:60,CURV:0,CTX1:0,CTY1:0,CTX2:0,CTY2:0,WDT:1,LS:NORM,SSTL:NORM,ESTL:ARRW,EMS:8,-DASH
+COMMENT,L:0,X:780,Y:60,D:1,DIR:0,W:-1,S:w_res_n,FN:Tahoma,TAG:0,FS:13,FF:,-COMMENT
-BSCH3_DATA_V.1.0
